MONGODB_URI=mongodb+srv://tyhow99:TkW8HxmqYJpf2YPP@cluster0.7jsmv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=tyhow99
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=duoipxmst
CLOUDINARY_API_KEY=188937811837927
CLOUDINARY_API_SECRET=yzDt6LbkbNymwOlsMGNDRxVn3aY



#TkW8HxmqYJpf2YPP